# selenium

Задание 1/first_task/: pom.xml
Задание 1/rgstests-master/: pom.xml
Задание 1/rgstests-master/src/test/java/: InsuranceTest.java
Задание 2/rgstests-pageObjectJunit/: pom.xml
Задание 2/rgstests-pageObjectJunit/src/main/java/pages/: BasePage.java  MainPage.java  SendAppPage.java
Задание 2/rgstests-pageObjectJunit/src/main/java/steps/: BaseSteps.java  ChoiceSumSteps.java  MainSteps.java  SendAppSteps.java  TravelSteps.java
Задание 2/second_task/: application.properties  pom.xml
Задание 2/second_task/src/main/java/pages/: ChoiceSumPage.java  TravelPage.java
Задание 2/second_task/src/main/java/steps/: BaseSteps.java  MainSteps.java  SendAppSteps.java
Задание 2/second_task/src/main/java/util/: AllureListener.java  TestProperties.java
Задание 2/second_task/src/test/java/: MyRefactoringTest.java
Задание 3/allure-junit-course-master/: pom.xml
Задание 3/allure-junit-course-master/src/main/java/my/company/pages/: BasePageObject.java  ChoiceSumPage.java  MainPage.java  SendAppPage.java  TravelPage.java
Задание 3/allure-junit-course-master/src/main/java/my/company/steps/: BaseSteps.java  ChoiceSumSteps.java  MainSteps.java  SendAppSteps.java  TravelSteps.java
Задание 3/allure-junit-course-master/src/main/java/my/company/util/: AllureListener.java
Задание 3/allure-junit-course-master/src/test/java/my/company/tests/: ExampleTest.java
Задание 3/third_task/: pom.xml
Задание 3/third_task/src/main/java/ru/appline/pages/: BasePageObject.java  ChoiceSumPage.java  MainPage.java  SendAppPage.java  TravelPage.java
Задание 3/third_task/src/main/java/ru/appline/steps/: BaseSteps.java  ChoiceSumSteps.java  MainSteps.java  SendAppSteps.java  TravelSteps.java
Задание 3/third_task/src/main/java/ru/appline/util/: AllureListener.java
Задание 3/third_task/src/test/java/ru/appline/tests/: ExampleTest.java
Задание 4/allure-cucumber-master/: application.properties  pom.xml
Задание 4/allure-cucumber-master/src/main/java/ru/tinkoff/autotests/pages/: ChoiceSumPage.java  MainPage.java  SendAppPage.java  TravelPage.java
Задание 4/allure-cucumber-master/src/main/java/ru/tinkoff/autotests/steps/: BaseSteps.java  ChoiceSumSteps.java  MainSteps.java  ScenarioSteps.java  SendAppSteps.java  TravelSteps.java
Задание 4/allure-cucumber-master/src/test/resources/: InsuranceTest.feature
Задание 4/fourth_task/: application.properties  pom.xml
Задание 4/fourth_task/src/main/java/ru/appline/autotests/pages/: BasePageObject.java  ChoiceSumPage.java  MainPage.java  SendAppPage.java  TravelPage.java
Задание 4/fourth_task/src/main/java/ru/appline/autotests/steps/: BaseSteps.java  ChoiceSumSteps.java  MainSteps.java  ScenarioSteps.java  SendAppSteps.java  TravelSteps.java
Задание 4/fourth_task/src/main/java/ru/appline/autotests/util/: AllureReporter.java  TestProperties.java
Итоговое домашнее задание/allure-cucumber-master/: application.properties  pom.xml
Итоговое домашнее задание/allure-cucumber-master/src/main/java/ru/tinkoff/autotests/pages/: BasePageObject.java  CatalogPage.java  ElectronicPage.java  FindPage.java  MainPage.java  MarketPage.java
Итоговое домашнее задание/allure-cucumber-master/src/main/java/ru/tinkoff/autotests/steps/: CatalogSteps.java  ElectronicSteps.java  FindSteps.java  MainSteps.java  MarketSteps.java  ScenarioSteps.java
Итоговое домашнее задание/allure-cucumber-master/src/main/java/ru/tinkoff/autotests/util/: AllureReporter.java  TestProperties.java
Итоговое домашнее задание/allure-cucumber-master/src/test/java/: CucumberRunner.java
Итоговое домашнее задание/allure-cucumber-master/src/test/resources/: InsuranceTest.feature
Итоговое домашнее задание/final_task/: application.properties  pom.xml
Итоговое домашнее задание/final_task/src/main/java/ru/appline/autotests/pages/: BasePageObject.java  CatalogPage.java  ElectronicPage.java  FindPage.java  MainPage.java  MarketPage.java
Итоговое домашнее задание/final_task/src/main/java/ru/appline/autotests/steps/: BaseSteps.java  CatalogSteps.java  ElectronicSteps.java  FindSteps.java  MainSteps.java  MarketSteps.java  ScenarioSteps.java
Итоговое домашнее задание/final_task/src/main/java/ru/appline/autotests/util/: AllureReporter.java
Итоговое домашнее задание/final_task/src/test/java/: CucumberRunner.java
Итоговое домашнее задание/final_task/src/test/resources/: InsuranceTest.feature
